
DOCKER_REPO=thingsboard

PERFORMANCE_TESTS_DOCKER_NAME=performance-tests

TB_VERSION=latest

REST_URL=localhost:9090
REST_WEB_SOCKET_URL=ws://localhost:9090/api/ws/plugins/telemetry?token
REST_USERNAME=tenant@thingsboard.org
REST_PASSWORD=tenant

MQTT_HOST=localhost
MQTT_PORT=1883

DEVICE_COUNT=3

PUBLISH_PAUSE=5000

PERFORMANCE_DURATION=3000

EMAIL_ALERT_EMAILS=dshvaika@thingsboard.io,dlandiak@thingsboard.io
EMAIL_ALERT_PERIOD=60
EMAIL_STATUS_EMAIL=dlandiak@thingsboard.io
EMAIL_STATUS_PERIOD=360

EMAIL_SMTP_USERNAME=smtp_username0@gmail.com
EMAIL_SMTP_PASSWORD=smtp_password